Project "Little Submarine Adventure":

  Enemies:
    ☐ Create "TrapPool" @created(17-10-05 06:20)
    ☐ Create "TrapEmitter" @created(17-10-05 06:20)
  
  Engine:
    ☐ Create complex "Set" method in Sprite class. It is necessary for pools. @created(17-10-05 06:34) 

  Audio:
    ☐ Create functional "Audio" object for audio options and complex audio management. @created(17-10-05 07:23)

  Issues:
    ☐ Pool constructor requires TextureRegion. @created(17-10-05 06:31)
      Think about relations between Sprite, SpritesPool, SpritesEmitter. Does it need a Factory or AbstractFactory?

