info face="Monaco Plain:001.001" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=182 base=132 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="font_monaco.png"
chars count=97
char id=0       x=861  y=535  width=48   height=69   xoffset=1    yoffset=64   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=33      x=987  y=133  width=24   height=101  xoffset=30   yoffset=35   xadvance=81   page=0    chnl=0 
char id=34      x=481  y=535  width=47   height=37   xoffset=18   yoffset=31   xadvance=81   page=0    chnl=0 
char id=35      x=141  y=437  width=72   height=98   xoffset=6    yoffset=35   xadvance=81   page=0    chnl=0 
char id=36      x=479  y=0    width=64   height=117  xoffset=11   yoffset=25   xadvance=81   page=0    chnl=0 
char id=37      x=779  y=133  width=81   height=103  xoffset=1    yoffset=33   xadvance=81   page=0    chnl=0 
char id=38      x=634  y=133  width=80   height=104  xoffset=1    yoffset=32   xadvance=81   page=0    chnl=0 
char id=39      x=991  y=237  width=26   height=41   xoffset=28   yoffset=31   xadvance=81   page=0    chnl=0 
char id=40      x=129  y=0    width=59   height=128  xoffset=13   yoffset=29   xadvance=81   page=0    chnl=0 
char id=41      x=188  y=0    width=60   height=128  xoffset=11   yoffset=29   xadvance=81   page=0    chnl=0 
char id=42      x=364  y=535  width=60   height=61   xoffset=11   yoffset=32   xadvance=81   page=0    chnl=0 
char id=43      x=292  y=535  width=72   height=70   xoffset=5    yoffset=63   xadvance=81   page=0    chnl=0 
char id=44      x=991  y=339  width=29   height=49   xoffset=27   yoffset=112  xadvance=81   page=0    chnl=0 
char id=45      x=736  y=535  width=53   height=12   xoffset=15   yoffset=87   xadvance=81   page=0    chnl=0 
char id=46      x=710  y=535  width=26   height=23   xoffset=29   yoffset=113  xadvance=81   page=0    chnl=0 
char id=47      x=400  y=133  width=76   height=104  xoffset=3    yoffset=32   xadvance=81   page=0    chnl=0 
char id=48      x=271  y=133  width=72   height=104  xoffset=6    yoffset=32   xadvance=81   page=0    chnl=0 
char id=49      x=902  y=339  width=63   height=98   xoffset=12   yoffset=35   xadvance=81   page=0    chnl=0 
char id=50      x=182  y=237  width=63   height=101  xoffset=10   yoffset=32   xadvance=81   page=0    chnl=0 
char id=51      x=0    y=133  width=65   height=104  xoffset=9    yoffset=32   xadvance=81   page=0    chnl=0 
char id=52      x=0    y=437  width=75   height=98   xoffset=4    yoffset=35   xadvance=81   page=0    chnl=0 
char id=53      x=245  y=237  width=64   height=101  xoffset=11   yoffset=35   xadvance=81   page=0    chnl=0 
char id=54      x=65   y=133  width=70   height=104  xoffset=8    yoffset=32   xadvance=81   page=0    chnl=0 
char id=55      x=75   y=437  width=66   height=98   xoffset=11   yoffset=35   xadvance=81   page=0    chnl=0 
char id=56      x=135  y=133  width=66   height=104  xoffset=9    yoffset=32   xadvance=81   page=0    chnl=0 
char id=57      x=201  y=133  width=70   height=104  xoffset=6    yoffset=32   xadvance=81   page=0    chnl=0 
char id=58      x=965  y=339  width=26   height=76   xoffset=29   yoffset=60   xadvance=81   page=0    chnl=0 
char id=59      x=309  y=237  width=29   height=101  xoffset=27   yoffset=60   xadvance=81   page=0    chnl=0 
char id=60      x=864  y=437  width=72   height=73   xoffset=5    yoffset=62   xadvance=81   page=0    chnl=0 
char id=61      x=528  y=535  width=72   height=33   xoffset=6    yoffset=82   xadvance=81   page=0    chnl=0 
char id=62      x=936  y=437  width=71   height=73   xoffset=6    yoffset=62   xadvance=81   page=0    chnl=0 
char id=63      x=343  y=133  width=57   height=104  xoffset=14   yoffset=32   xadvance=81   page=0    chnl=0 
char id=64      x=476  y=133  width=82   height=104  xoffset=1    yoffset=32   xadvance=81   page=0    chnl=0 
char id=65      x=609  y=237  width=76   height=98   xoffset=3    yoffset=35   xadvance=81   page=0    chnl=0 
char id=66      x=685  y=237  width=61   height=98   xoffset=12   yoffset=35   xadvance=81   page=0    chnl=0 
char id=67      x=543  y=0    width=65   height=104  xoffset=8    yoffset=32   xadvance=81   page=0    chnl=0 
char id=68      x=746  y=237  width=66   height=98   xoffset=11   yoffset=35   xadvance=81   page=0    chnl=0 
char id=69      x=812  y=237  width=56   height=98   xoffset=14   yoffset=35   xadvance=81   page=0    chnl=0 
char id=70      x=868  y=237  width=58   height=98   xoffset=15   yoffset=35   xadvance=81   page=0    chnl=0 
char id=71      x=608  y=0    width=66   height=104  xoffset=8    yoffset=32   xadvance=81   page=0    chnl=0 
char id=72      x=926  y=237  width=65   height=98   xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0 
char id=73      x=0    y=339  width=59   height=98   xoffset=12   yoffset=35   xadvance=81   page=0    chnl=0 
char id=74      x=59   y=237  width=58   height=101  xoffset=7    yoffset=35   xadvance=81   page=0    chnl=0 
char id=75      x=59   y=339  width=71   height=98   xoffset=11   yoffset=35   xadvance=81   page=0    chnl=0 
char id=76      x=130  y=339  width=56   height=98   xoffset=15   yoffset=35   xadvance=81   page=0    chnl=0 
char id=77      x=186  y=339  width=75   height=98   xoffset=4    yoffset=35   xadvance=81   page=0    chnl=0 
char id=78      x=261  y=339  width=65   height=98   xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0 
char id=79      x=674  y=0    width=72   height=104  xoffset=6    yoffset=32   xadvance=81   page=0    chnl=0 
char id=80      x=326  y=339  width=64   height=98   xoffset=12   yoffset=35   xadvance=81   page=0    chnl=0 
char id=81      x=53   y=0    width=76   height=128  xoffset=6    yoffset=32   xadvance=81   page=0    chnl=0 
char id=82      x=390  y=339  width=70   height=98   xoffset=10   yoffset=35   xadvance=81   page=0    chnl=0 
char id=83      x=746  y=0    width=64   height=104  xoffset=10   yoffset=32   xadvance=81   page=0    chnl=0 
char id=84      x=460  y=339  width=75   height=98   xoffset=4    yoffset=35   xadvance=81   page=0    chnl=0 
char id=85      x=117  y=237  width=65   height=101  xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0 
char id=86      x=535  y=339  width=76   height=98   xoffset=3    yoffset=35   xadvance=81   page=0    chnl=0 
char id=87      x=611  y=339  width=76   height=98   xoffset=3    yoffset=35   xadvance=81   page=0    chnl=0 
char id=88      x=687  y=339  width=74   height=98   xoffset=4    yoffset=35   xadvance=81   page=0    chnl=0 
char id=89      x=761  y=339  width=75   height=98   xoffset=4    yoffset=35   xadvance=81   page=0    chnl=0 
char id=90      x=836  y=339  width=66   height=98   xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0 
char id=91      x=248  y=0    width=54   height=127  xoffset=23   yoffset=29   xadvance=81   page=0    chnl=0 
char id=92      x=558  y=133  width=76   height=104  xoffset=3    yoffset=32   xadvance=81   page=0    chnl=0 
char id=93      x=302  y=0    width=56   height=127  xoffset=4    yoffset=29   xadvance=81   page=0    chnl=0 
char id=94      x=424  y=535  width=57   height=47   xoffset=13   yoffset=-2   xadvance=81   page=0    chnl=0 
char id=95      x=789  y=535  width=72   height=12   xoffset=6    yoffset=130  xadvance=81   page=0    chnl=0 
char id=96      x=674  y=535  width=36   height=23   xoffset=21   yoffset=31   xadvance=81   page=0    chnl=0 
char id=97      x=541  y=437  width=68   height=74   xoffset=7    yoffset=61   xadvance=81   page=0    chnl=0 
char id=98      x=714  y=133  width=65   height=103  xoffset=10   yoffset=31   xadvance=81   page=0    chnl=0 
char id=99      x=280  y=437  width=62   height=75   xoffset=11   yoffset=60   xadvance=81   page=0    chnl=0 
char id=100     x=810  y=0    width=65   height=104  xoffset=8    yoffset=31   xadvance=81   page=0    chnl=0 
char id=101     x=342  y=437  width=66   height=75   xoffset=8    yoffset=60   xadvance=81   page=0    chnl=0 
char id=102     x=875  y=0    width=67   height=104  xoffset=11   yoffset=29   xadvance=81   page=0    chnl=0 
char id=103     x=338  y=237  width=65   height=100  xoffset=8    yoffset=61   xadvance=81   page=0    chnl=0 
char id=104     x=860  y=133  width=62   height=102  xoffset=11   yoffset=31   xadvance=81   page=0    chnl=0 
char id=105     x=942  y=0    width=56   height=104  xoffset=10   yoffset=29   xadvance=81   page=0    chnl=0 
char id=106     x=0    y=0    width=53   height=133  xoffset=11   yoffset=29   xadvance=81   page=0    chnl=0 
char id=107     x=922  y=133  width=65   height=102  xoffset=14   yoffset=31   xadvance=81   page=0    chnl=0 
char id=108     x=0    y=237  width=59   height=102  xoffset=8    yoffset=31   xadvance=81   page=0    chnl=0 
char id=109     x=609  y=437  width=73   height=73   xoffset=5    yoffset=60   xadvance=81   page=0    chnl=0 
char id=110     x=682  y=437  width=62   height=73   xoffset=11   yoffset=60   xadvance=81   page=0    chnl=0 
char id=111     x=408  y=437  width=71   height=75   xoffset=6    yoffset=60   xadvance=81   page=0    chnl=0 
char id=112     x=403  y=237  width=65   height=100  xoffset=10   yoffset=60   xadvance=81   page=0    chnl=0 
char id=113     x=544  y=237  width=65   height=99   xoffset=8    yoffset=61   xadvance=81   page=0    chnl=0 
char id=114     x=744  y=437  width=57   height=73   xoffset=17   yoffset=60   xadvance=81   page=0    chnl=0 
char id=115     x=479  y=437  width=62   height=75   xoffset=11   yoffset=60   xadvance=81   page=0    chnl=0 
char id=116     x=213  y=437  width=67   height=95   xoffset=6    yoffset=40   xadvance=81   page=0    chnl=0 
char id=117     x=801  y=437  width=63   height=73   xoffset=10   yoffset=62   xadvance=81   page=0    chnl=0 
char id=118     x=0    y=535  width=76   height=71   xoffset=3    yoffset=62   xadvance=81   page=0    chnl=0 
char id=119     x=76   y=535  width=78   height=71   xoffset=2    yoffset=62   xadvance=81   page=0    chnl=0 
char id=120     x=154  y=535  width=74   height=71   xoffset=4    yoffset=62   xadvance=81   page=0    chnl=0 
char id=121     x=468  y=237  width=76   height=100  xoffset=3    yoffset=62   xadvance=81   page=0    chnl=0 
char id=122     x=228  y=535  width=64   height=71   xoffset=9    yoffset=62   xadvance=81   page=0    chnl=0 
char id=123     x=358  y=0    width=60   height=127  xoffset=14   yoffset=29   xadvance=81   page=0    chnl=0 
char id=124     x=998  y=0    width=16   height=104  xoffset=34   yoffset=32   xadvance=81   page=0    chnl=0 
char id=125     x=418  y=0    width=61   height=127  xoffset=8    yoffset=29   xadvance=81   page=0    chnl=0 
char id=126     x=600  y=535  width=74   height=25   xoffset=5    yoffset=14   xadvance=81   page=0    chnl=0 
kernings count=0
